{
  "name": "simple-http-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshhmann/simple-http-node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshhmann/simple-http-node-server/issues"
  },
  "homepage": "https://github.com/joshhmann/simple-http-node-server#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0"
  }
}
